@import url("./node_modules/cardinalcss/cardinal.less");

@spc1: #666677;
@spc2: #FFFFFF;
@spbc2: #DDDDDD;
h1{
font-family: 'Open Sans', sans-serif;
color:@spc1;
}
.username{
color:@spc2;
font-family: 'Open Sans', sans-serif;
font-weight: bold;
background-color:@spbc2;
font-size: 28px;

}
.roomtitle{
color:@spc1;
font-family: 'Open Sans', sans-serif;
font-weight: bold;
background-color:@spbc2;
font-size: 28px;

}
.bord {
 border:1px #BBDDFF dashed;
}
#messages{
  height:200px;
  overflow:hidden;
}

#userslist{
  height:200px;
}
.useritem{
  font-weight: bold;
}
